* {
    margin: 0px;
    padding: 0px;
}

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header section style */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding-bottom: 50px;
}

.first-header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 100px;
}

.first-header-div-h1 {
    font-weight: 800;
    font-size: 2.8rem;
}

nav ul {
    display: flex;

}

nav ul li {
    list-style: none;
    margin: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.801);
    font-size: 1.05rem;
    font-weight: 500;

}

.second-header-div {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.second-header-div-h1 {
    font-size: 4rem;
    font-weight: 800;

}

.second-header-div-p {
    font-size: 1rem;
    font-weight: 200;
    color: #727272;
    margin: 30px 0 20px;
}

.btn-primary {
    padding: 20px 25px;
    color: #fff;
    background-color: #FF900E;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
}

.header-img-div {
    overflow-y: hidden;
    overflow-x: hidden;
    text-align: center;
    margin: 0 auto;

}

.header-img {
    width: 70%;

}

/* section-1 style */
.section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 30px;

}

.section-1-div1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    width: 60%;
}

.section-1-div1 img {
    width: 100%;
    border-radius: 20px;
}

.section-1-div2 {
    width: 600px;
    padding: 100px;
}

.section-1-div1-h1 {
    font-size: 2.8rem;
    font-weight: 800;
    margin: 45px 0;
}

.span-1 {
    color: #727272;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
}

.span-2 {
    color: #FF900E;
    font-weight: 700;

}

.section-1-div1-p {
    color: #727272;
    margin: 16px 0;
}




@media screen and (max-width:576px) {
    .first-header-div {
        flex-direction: column;
        padding: 20px;
    }

    .second-header-div-h1 {
        font-size: 3rem;
        font-weight: 800;
    }
}

@media screen and (min-width:576px) and (max-width:880px) {
    .first-header-div {
        flex-direction: column;

    }
}